{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/paul/Documents/GIt/st7302_4gray",
      "program": "/Users/paul/Documents/GIt/st7302_4gray/build/Debug/outDebug"
    }
  ]
}